##RBvx-PrjVaultItem#2# - <http://www.tempel.org/Arbed/>
##OrigFileName:icare.xojo_binary_project
##VaultHdrEnd#
##Format:2#
pWPg/B: 426C6F6B705750670F36D79A0000000000000000000000000000000000000000
 Name/S: ccListRappels
 Cont/N: 0
 pasw/S: 
 bCls/N: 1
 Supr/S: WebContainer
 flag/N: 1
 bNtr/N: 0
 Comp/S: 
 HIns/G: 
  name/S: Shown
  Comp/S: 
  Vsbl/N: 1
  sorc/d: (Enco/N: 134217984
		Sub Shown()
			
			'Dim rs As RecordSet
			'
			'rs = Session.db.getPromesses
			
			listPaym(Nil)
		End Sub
  )
 HIns/g: 
 Meth/G: 
  name/S: listPaym
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  Alas/S: 
  flag/N: 0
  shrd/N: 0
  parm/S: rs As RecordSet
  rslt/S: 
  sorc/d: (Enco/N: 134217984
		Sub listPaym(rs As RecordSet)
			sRecords = 0
			lbProm.ListIndex = -1
			lbProm.DeleteAllRows
			
			lbProm.ColumnStyle(2) = style_textAlignRight
			lbProm.ColumnStyle(6) = style_textAlignRight
			
			
			
			If rs <> Nil Then
				For i As Integer = 1 To rs.RecordCount
					
					if rs.Field("Date").DateValue <> Nil then
						if  rs.Field("Paye").BooleanValue then 
							if not cbPartiel.Value and rs.Field("MontantPaye").DoubleValue  < rs.Field("Montant").DoubleValue then
								addRow(rs)
							end if
							
						else
							addRow(rs)
						End If
						
					end if
					
					rs.MoveNext
				Next
				rs.Close
				
				bRappels.Enabled = True
				
			else
				bRappels.Enabled = False
			End If
			
			lRecords.Text = "Nombre de promesses trouvées : " + str(sRecords)
		End Sub
  )
 Meth/g: 
 Meth/G: 
  name/S: sendRappel
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  Alas/S: 
  flag/N: 0
  shrd/N: 0
  parm/S: 
  rslt/S: 
  sorc/d: (Enco/N: 134217984
		Sub sendRappel()
			Dim id, nom, montant, date, mail, comm, IBAN, BIC, Benef As String
			Dim today As New Date
			
			Dim rsP As RecordSet
			rsP = Session.db.getProjet
			
			for i As Integer = 0 to lbProm.RowCount - 1
				
				lbProm.ScrollTo(i)
				
				id = lbProm.Cell(i,0)
				
				// Update Promesse
				
				Session.db.BeginTransaction
				
				Dim rs As RecordSet
				rs = Session.db.getPromesseID(id)
				rs.Edit
				rs.Field("DateDernRappel").DateValue = today
				
				rs.Update
				
				if Session.db.Error then
					MsgBox("erreur màj promesse " + session.db.ErrorMessage )
					Session.db.CancelTransaction
					Return
				end if
				
				Session.db.EndTransaction
				
				// Send Mail
				nom = rs.Field("Nom").StringValue
				montant = rs.Field("Montant").StringValue
				mail = rs.Field("Mail").StringValue
				date = rs.Field("Date").DateValue.LongDate
				IBAN = rsP.Field("IBAN").StringValue 
				BIC = rsP.Field("BIC").StringValue 
				Benef = rsP.Field("Beneficiaire").StringValue 
				comm = rsP.Field("CommPrefix").StringValue + "-" + rs.Field("ID").StringValue
				
				Session.sendMailRappel (nom, montant, id, mail, date, Benef, IBAN, BIC, comm)
				
				
			Next
			
			// clear screen
			
			listPaym(Nil)
		End Sub
  )
 Meth/g: 
 Meth/G: 
  name/S: addRow
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  Alas/S: 
  flag/N: 0
  shrd/N: 0
  parm/S: rs As RecordSet
  rslt/S: 
  sorc/d: (Enco/N: 134217984
		Sub addRow(rs As RecordSet)
			Dim today As New Date
			Dim promDate, rappelDate As Date
			Dim id, nom, montant, paye, mail, anonyme, date, rappel As string
			
			today.Hour = 0
			today.Minute = 0
			today.Second = 0
			
			promDate = rs.Field("Date").DateValue
			
			if rs.Field("DateDernRappel").StringValue =  "" then
				rappelDate = promDate
				rappel = ""
			else
				rappelDate = rs.Field("DateDernRappel").DateValue
				rappel = rappelDate.AbbreviatedDate
			end if
			
			// il faut prendre la plus récente des dates date de promesse vs dern date de rappel
			
			if rappelDate > promDate then
				promDate = rappelDate
			end if
			
			promDate.Hour = 0
			promDate.Minute = 0
			promDate.Second = 0
			
			promDate.Day  = promDate.Day + val(txtJours.Text)
			
			// test
			'dim test, sel As String
			'if promDate < today then
			'sel = "oui"
			'else
			'sel = "non"
			'end if
			'test = "Prom=" + rs.Field("Date").DateValue.AbbreviatedDate + " - Limite:"  + promDate.AbbreviatedDate + " - Nbr jours=" + txtJours.Text + " - Select= " + sel 
			
			if promDate < today then
				id = str(rs.Field("ID").StringValue)
				nom = str(rs.Field("Nom").StringValue)
				montant = str(rs.Field("Montant").StringValue) + " €  "
				mail = str(rs.Field("Mail").StringValue)
				if rs.Field("Anonyme").BooleanValue then
					anonyme = "oui"
				else
					anonyme = ""
				end if
				if rs.Field("Date").DateValue <> Nil then
					date = str(rs.Field("Date").DateValue.AbbreviatedDate)
				else
					date = ""
				end if
				paye = str(rs.Field("MontantPaye").StringValue) + " €  "
				
				lbProm.AddRow(id, nom, montant, mail, anonyme, date, paye, rappel)
				sRecords = sRecords + 1
				
			End If
		End Sub
  )
 Meth/g: 
 Prop/G: 
  name/S: sRecords
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  decl/S: sRecords As Integer
  flag/N: 0
  shrd/N: 0
  sorc/d: (Enco/N: 134217984
		sRecords As Integer
  )
 Prop/g: 
 PDef/D: (name/S: Style, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: None)
 PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: _ShownEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
 PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
 PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
 PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: HelpTag, type/S: String, visi/N: 0, Enco/N: 1536, PVal/S: )
 PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 726)
 PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 1180)
 VwBh/G: 
  VwPr/G: 
   Name/S: Cursor
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 0
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 0 - Auto, defn/S: 1 - Standard Pointer, defn/S: 2 - Finger Pointer, defn/S: 3 - IBeam, defn/S: 4 - Wait, defn/S: 5 - Help, defn/S: 6 - Arrow All Directions, defn/S: 7 - Arrow North, defn/S: 8 - Arrow South, defn/S: 9 - Arrow East, defn/S: 10 - Arrow West, defn/S: 11 - Arrow North East, defn/S: 12 - Arrow North West, defn/S: 13 - Arrow South East, defn/S: 14 - Arrow South West, defn/S: 15 - Splitter East West, defn/S: 16 - Splitter North South, defn/S: 17 - Progress, defn/S: 18 - No Drop, defn/S: 19 - Not Allowed, defn/S: 20 - Vertical IBeam, defn/S: 21 - Crosshair)
  VwPr/g: 
  VwPr/D: (Name/S: Enabled, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Height, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: HelpTag, Vsbl/N: 1, PrGp/S: Behavior, type/S: String, vbET/S: MultiLineEditor)
  VwPr/D: (Name/S: HorizontalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Index, Vsbl/N: 1, PrGp/S: ID, PVal/S: -2147483648, type/S: Integer)
  VwPr/D: (Name/S: Left, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: LockBottom, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockHorizontal, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockLeft, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: LockRight, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockTop, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: LockVertical, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: Name, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/G: 
   Name/S: ScrollbarsVisible
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 0
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 0 - Automatic, defn/S: 1 - Always, defn/S: 2 - Never)
  VwPr/g: 
  VwPr/D: (Name/S: Super, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: sRecords, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: TabOrder, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: Top, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: VerticalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Visible, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Width, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: ZIndex, PrGp/S: Behavior, PVal/S: 1, type/S: Integer)
  VwPr/D: (Name/S: _HorizontalPercent, PrGp/S: Behavior, type/S: Double)
  VwPr/D: (Name/S: _IsEmbedded, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _Locked, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _NeedsRendering, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: _OfficialControl, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: _OpenEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _ShownEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _VerticalPercent, PrGp/S: Behavior, type/S: Double)
 VwBh/g: 
 CBhv/D: (Supr/S: WebListBox)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			Dim rs As RecordSet
			
			If txtJours.Text <> "" then
				
				rs = Session.db.getPromesses
				
			end if
			
			listPaym(rs)
			
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			sendRappel
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebCheckbox)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebLabel)
 Ctrl/G: 
  ccls/S: WebListBox
  ocls/S: RBWebListBox
  PDef/D: (name/S: InitialValue, type/S: String, visi/N: 0, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: PrimaryRowColor, type/S: Color, visi/N: 1, PVal/N: 16777215)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: MinimumRowHeight, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: ListIndex, type/S: Integer, visi/N: 1, PVal/N: -1)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasHeading, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/G: 
   name/S: ColumnWidths
   type/S: String
   visi/N: 1
   Enco/N: 134217984
   PVal/S: 50,180,80,180,80,120,80, 120
  PDef/g: 
  PDef/D: (name/S: ColumnCount, type/S: Integer, visi/N: 1, PVal/N: 8)
  PDef/D: (name/S: AlternateRowColor, type/S: Color, visi/N: 1, PVal/N: 15594494)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 552)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 964)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 105)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 108)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebListBox)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lbProm)
  CBix/N: 0
  iLck/N: 0
  wInV/S: No	Nom	Montant	Mail	Anonyme	Date	Paye	Dern Rappel
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Promesses non payées endéans les )
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 243)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 48)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 108)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lCherche)
  CBix/N: 1
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Recherche)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 3)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 189)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 71)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 108)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bCherche)
  CBix/N: 2
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Envoyer des mails de rappel pour les promesses affichées)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 4)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 548)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 693)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 316)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bRappels)
  CBix/N: 3
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 3)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 5)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 53)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 48)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 348)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtJours)
  CBix/N: 4
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: jours)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 6)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 48)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 413)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label1)
  CBix/N: 5
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebCheckbox
  ocls/S: RBWebCheckbox
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Value, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Exclure payement partiels)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 7)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 198)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 48)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 883)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebCheckbox)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: cbPartiel)
  CBix/N: 6
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: style_textAlignCenter)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Liste des promesses pas payées)
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 8)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 964)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 14)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 108)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: TextField1)
  CBix/N: 7
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: style_textAlignCenter)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: nbr trouvés)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 9)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 494)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 659)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 343)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lRecords)
  CBix/N: 8
  iLck/N: 0
 Ctrl/g: 
pWPg/b: 
##RBvx-End#
