##RBvx-PrjVaultItem#2# - <http://www.tempel.org/Arbed/>
##OrigFileName:icare.xojo_binary_project
##VaultHdrEnd#
##Format:2#
pWPg/B: 426C6F6B7057506730850F360000000000000000000000000000000000000000
 Name/S: dialogAdmin
 Cont/N: 0
 pasw/S: 
 bCls/N: 1
 Supr/S: WebDialog
 flag/N: 1
 bNtr/N: 0
 Comp/S: 
 HIns/G: 
  name/S: Shown
  Comp/S: 
  Vsbl/N: 1
  sorc/d: (Enco/N: 134217984
		Sub Shown()
			txtPassword.Text = ""
			Session.sAdmin = False
		End Sub
  )
 HIns/g: 
 PDef/D: (name/S: Style, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: None)
 PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: _ShownEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
 PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
 PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 0, PVal/S: True)
 PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: Top, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Resizable, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: Left, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: Index, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: HelpTag, type/S: String, visi/N: 0, Enco/N: 1536, PVal/S: )
 PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Title, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Sans_titre)
 PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 3)
 PDef/D: (name/S: MinHeight, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: MinWidth, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 121)
 PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 252)
 VwBh/G: 
  VwPr/G: 
   Name/S: Cursor
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 0
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 0 - Auto, defn/S: 1 - Standard Pointer, defn/S: 2 - Finger Pointer, defn/S: 3 - IBeam, defn/S: 4 - Wait, defn/S: 5 - Help, defn/S: 6 - Arrow All Directions, defn/S: 7 - Arrow North, defn/S: 8 - Arrow South, defn/S: 9 - Arrow East, defn/S: 10 - Arrow West, defn/S: 11 - Arrow North East, defn/S: 12 - Arrow North West, defn/S: 13 - Arrow South East, defn/S: 14 - Arrow South West, defn/S: 15 - Splitter East West, defn/S: 16 - Splitter North South, defn/S: 17 - Progress, defn/S: 18 - No Drop, defn/S: 19 - Not Allowed, defn/S: 20 - Vertical IBeam, defn/S: 21 - Crosshair)
  VwPr/g: 
  VwPr/D: (Name/S: Enabled, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Height, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: HelpTag, Vsbl/N: 1, PrGp/S: Behavior, type/S: String, vbET/S: MultiLineEditor)
  VwPr/D: (Name/S: HorizontalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Index, PrGp/S: ID, type/S: Integer)
  VwPr/D: (Name/S: Left, PrGp/S: Position, type/S: Integer)
  VwPr/D: (Name/S: LockBottom, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockHorizontal, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: LockLeft, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockRight, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockTop, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockVertical, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: MinHeight, Vsbl/N: 1, PrGp/S: Minimum Size, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: MinWidth, Vsbl/N: 1, PrGp/S: Minimum Size, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: Name, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: Resizable, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Super, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: TabOrder, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: Title, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: Untitled, type/S: String, vbET/S: MultiLineEditor)
  VwPr/D: (Name/S: Top, PrGp/S: Position, type/S: Integer)
  VwPr/G: 
   Name/S: Type
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 1
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 1 - Sheet, defn/S: 2 - Palette, defn/S: 3 - Modal)
  VwPr/g: 
  VwPr/D: (Name/S: VerticalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Visible, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Width, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: ZIndex, PrGp/S: Behavior, PVal/S: 1, type/S: Integer)
  VwPr/D: (Name/S: _HorizontalPercent, PrGp/S: Behavior, type/S: Double)
  VwPr/D: (Name/S: _IsEmbedded, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _Locked, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _NeedsRendering, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: _OfficialControl, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: _OpenEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _ShownEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _VerticalPercent, PrGp/S: Behavior, type/S: Double)
 VwBh/g: 
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			Self.Close
			
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			if trim( txtPassword.Text) = "Labyrinthe" then
				Session.sAdmin = True
				self.Close
				Admin.Show
			end if
			
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Mot de Passe:)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 43)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label1)
  CBix/N: 0
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: style_textAlignCenter)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Administration )
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 120)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 7)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 66)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label2)
  CBix/N: 1
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 2)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 43)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 123)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtPassword)
  CBix/N: 2
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Annuler)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 4)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 79)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bAnnuler)
  CBix/N: 3
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Login)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 5)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 79)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 132)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bLogin)
  CBix/N: 4
  iLck/N: 0
 Ctrl/g: 
pWPg/b: 
##RBvx-End#
