##RBvx-PrjVaultItem#2# - <http://www.tempel.org/Arbed/>
##OrigFileName:icare.xojo_binary_project
##VaultHdrEnd#
##Format:2#
pWPg/B: 426C6F6B7057506759CF20300000000000000000000000000000000000000000
 Name/S: ccPayment
 Cont/N: 0
 pasw/S: 
 bCls/N: 1
 Supr/S: WebContainer
 flag/N: 1
 bNtr/N: 0
 Comp/S: 
 Meth/G: 
  name/S: clearPayment
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  Alas/S: 
  flag/N: 0
  shrd/N: 0
  parm/S: 
  rslt/S: 
  sorc/d: (Enco/N: 134217984
		Sub clearPayment()
			txtID.Text = ""
			txtDatePaym.Text = ""
			txtDateProm.Text = ""
			txtMontantPaym.Text = ""
			txtMontantProm.Text = ""
			txtNom.Text = ""
			Session.sID = ""
		End Sub
  )
 Meth/g: 
 Meth/G: 
  name/S: Init
  Comp/S: 
  Vsbl/N: 1
  Enco/N: 134217984
  Alas/S: 
  flag/N: 0
  shrd/N: 0
  parm/S: 
  rslt/S: 
  sorc/d: (Enco/N: 134217984
		Sub Init()
			Dim rs As RecordSet
			Dim today As New Date
			Dim pID As  String
			
			pID = Session.sID
			
			rs = Session.db.getPromesseID(pID)
			
			If rs <> Nil Then
				
				txtID.Text = str(rs.Field("ID").StringValue)
				txtNom.Text = str(rs.Field("Nom").StringValue)
				txtMail.Text = str(rs.Field("Mail").StringValue)
				txtMontantProm.Text = rs.Field("Montant").StringValue
				txtPaye.Text = rs.Field("MontantPaye").StringValue
				txtMontantPaym.Text = str(rs.Field("Montant").DoubleValue - rs.Field("MontantPaye").DoubleValue)
				txtDateProm.Text = str(rs.Field("Date").DateValue.AbbreviatedDate)
				txtDatePaym.Text = today.AbbreviatedDate
				
			End If
			
			txtMontantPaym.SetFocus
			
		End Sub
  )
 Meth/g: 
 PDef/D: (name/S: Style, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: None)
 PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: _ShownEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
 PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
 PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
 PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 0, PVal/S: False)
 PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
 PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
 PDef/D: (name/S: HelpTag, type/S: String, visi/N: 0, Enco/N: 1536, PVal/S: )
 PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
 PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
 PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 377)
 PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 566)
 VwBh/G: 
  VwPr/G: 
   Name/S: Cursor
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 0
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 0 - Auto, defn/S: 1 - Standard Pointer, defn/S: 2 - Finger Pointer, defn/S: 3 - IBeam, defn/S: 4 - Wait, defn/S: 5 - Help, defn/S: 6 - Arrow All Directions, defn/S: 7 - Arrow North, defn/S: 8 - Arrow South, defn/S: 9 - Arrow East, defn/S: 10 - Arrow West, defn/S: 11 - Arrow North East, defn/S: 12 - Arrow North West, defn/S: 13 - Arrow South East, defn/S: 14 - Arrow South West, defn/S: 15 - Splitter East West, defn/S: 16 - Splitter North South, defn/S: 17 - Progress, defn/S: 18 - No Drop, defn/S: 19 - Not Allowed, defn/S: 20 - Vertical IBeam, defn/S: 21 - Crosshair)
  VwPr/g: 
  VwPr/D: (Name/S: Enabled, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Height, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: HelpTag, Vsbl/N: 1, PrGp/S: Behavior, type/S: String, vbET/S: MultiLineEditor)
  VwPr/D: (Name/S: HorizontalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Index, Vsbl/N: 1, PrGp/S: ID, PVal/S: -2147483648, type/S: Integer)
  VwPr/D: (Name/S: Left, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: LockBottom, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockHorizontal, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockLeft, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: LockRight, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: LockTop, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: LockVertical, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: Name, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/G: 
   Name/S: ScrollbarsVisible
   Vsbl/N: 1
   PrGp/S: Behavior
   PVal/S: 0
   type/S: Integer
   vbET/S: Enum
   Enum/D: (defn/S: 0 - Automatic, defn/S: 1 - Always, defn/S: 2 - Never)
  VwPr/g: 
  VwPr/D: (Name/S: Super, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: TabOrder, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: Top, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: VerticalCenter, PrGp/S: Behavior, type/S: Integer)
  VwPr/D: (Name/S: Visible, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: Width, Vsbl/N: 1, PrGp/S: Behavior, PVal/S: 300, type/S: Integer)
  VwPr/D: (Name/S: ZIndex, PrGp/S: Behavior, PVal/S: 1, type/S: Integer)
  VwPr/D: (Name/S: _HorizontalPercent, PrGp/S: Behavior, type/S: Double)
  VwPr/D: (Name/S: _IsEmbedded, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _Locked, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _NeedsRendering, PrGp/S: Behavior, PVal/S: True, type/S: Boolean)
  VwPr/D: (Name/S: _OfficialControl, PrGp/S: Behavior, PVal/S: False, type/S: Boolean)
  VwPr/D: (Name/S: _OpenEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _ShownEventFired, PrGp/S: Behavior, type/S: Boolean)
  VwPr/D: (Name/S: _VerticalPercent, PrGp/S: Behavior, type/S: Double)
 VwBh/g: 
 CBhv/D: (Supr/S: WebRectangle)
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			Dim dr As  New DatabaseRecord
			Dim lastID As Integer
			Dim today As New Date
			Dim pID As  String
			
			pID = Session.sID
			
			Session.db.BeginTransaction
			
			dr.DateColumn("DatePaye") = today
			dr.DoubleColumn("MontantPaye") = CDbl(txtMontantPaym.Text)
			dr.Column("PromesseID") = pID
			
			Session.db.InsertRecord("Payement",dr)
			lastID = Session.db.LastRowID
			
			if Session.db.Error then
				MsgBox("erreur écriture payement" + session.db.ErrorMessage )
				Session.db.CancelTransaction
				Return
			end if
			
			Dim rs As RecordSet
			rs = Session.db.getPromesseID(pID)
			rs.Edit
			rs.Field("MontantPaye").DoubleValue = rs.Field("MontantPaye").DoubleValue + CDbl(txtMontantPaym.Text)
			rs.Field("DatePaye").DateValue = today
			rs.Field("PayementID").IntegerValue = lastID
			rs.Field("Paye").IntegerValue = 1
			
			rs.Update
			
			if Session.db.Error then
				MsgBox("erreur màj promesse " + session.db.ErrorMessage )
				Session.db.CancelTransaction
				Return
			end if
			
			Session.db.EndTransaction
			
			
			
			// Send Mail
			Session.sendMailPaym (txtNom.Text, txtMontantPaym.Text, txtMail.Text)
			
			
			// Close 
			Self.Close
			Parent.Close
			
			clearPayment
			
			
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/G: 
  Supr/S: WebButton
  HIns/G: 
   name/S: Action
   Comp/S: 
   Vsbl/N: 1
   sorc/d: (Enco/N: 134217984
		Sub Action()
			clearPayment
			Self.Close
			Parent.Close
		End Sub
   )
  HIns/g: 
 CBhv/g: 
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebRectangle)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 CBhv/D: (Supr/S: WebLabel)
 CBhv/D: (Supr/S: WebTextField)
 Ctrl/G: 
  ccls/S: WebRectangle
  ocls/S: RBWebControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 200)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 552)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 14)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 7)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebRectangle)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Rectangle1)
  CBix/N: 0
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Enregistrer le Payement)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 4)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 296)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 335)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 234)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bSave)
  CBix/N: 1
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: No)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 7)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 47)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 21)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lID)
  CBix/N: 2
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Montant)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 8)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 145)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lMontant)
  CBix/N: 3
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Nom)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 6)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 81)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 21)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lNom)
  CBix/N: 4
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 2)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 80)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 47)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 116)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtID)
  CBix/N: 5
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 3)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 2)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 145)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 117)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtMontantProm)
  CBix/N: 6
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 334)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 81)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 117)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtNom)
  CBix/N: 7
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebButton
  ocls/S: RBWebButton
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Caption, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Annuler)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 5)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 335)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 36)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebButton)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: bAnnuler)
  CBix/N: 8
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: style_textAlignCenter)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Promesse)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 9)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 14)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 229)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label1)
  CBix/N: 9
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebRectangle
  ocls/S: RBWebControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 95)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 552)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 220)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 7)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebRectangle)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Rectangle2)
  CBix/N: 10
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: style_textAlignCenter)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Payement)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 9)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 220)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 229)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label2)
  CBix/N: 11
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Date)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 10)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 145)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 248)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label3)
  CBix/N: 12
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 11)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 138)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 145)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 313)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtDateProm)
  CBix/N: 13
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Montant)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 8)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 262)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: lMontant1)
  CBix/N: 14
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Date)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 10)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 262)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 248)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label4)
  CBix/N: 15
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 11)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 138)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 262)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 313)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtDatePaym)
  CBix/N: 16
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 3)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 12)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 262)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 116)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtMontantPaym)
  CBix/N: 17
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Mail)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 13)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 110)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label5)
  CBix/N: 18
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 14)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 335)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 110)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 116)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtMail)
  CBix/N: 19
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebLabel
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Déjà payé)
  PDef/D: (name/S: Multiline, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 15)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 1)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 179)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 20)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebLabel)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: Label6)
  CBix/N: 20
  iLck/N: 0
 Ctrl/g: 
 Ctrl/G: 
  ccls/S: WebTextField
  ocls/S: RBWebTextControl
  PDef/D: (name/S: Style, type/S: String, visi/N: 0, Enco/N: 134217984, PVal/S: None)
  PDef/D: (name/S: _VerticalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: _OpenEventFired, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _OfficialControl, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _NeedsRendering, type/S: Boolean, visi/N: 0, PVal/S: True)
  PDef/D: (name/S: _Locked, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _IsEmbedded, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: _HorizontalPercent, type/S: Double, visi/N: 0, PVal/S: 0.0)
  PDef/D: (name/S: ZIndex, type/S: Integer, visi/N: 0, PVal/N: 1)
  PDef/D: (name/S: VerticalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: Type, type/S: Integer, visi/N: 1, PVal/N: 3)
  PDef/D: (name/S: Text, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: ReadOnly, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Password, type/S: Boolean, visi/N: 0, PVal/S: False)
  PDef/D: (name/S: LimitText, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: HorizontalCenter, type/S: Integer, visi/N: 0, PVal/N: 0)
  PDef/D: (name/S: HasFocusRing, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCorrect, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoComplete, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: AutoCapitalize, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: HelpTag, type/S: String, visi/N: 1, Enco/N: 1536, PVal/S: )
  PDef/D: (name/S: TabOrder, type/S: Integer, visi/N: 1, PVal/N: 16)
  PDef/D: (name/S: Cursor, type/S: Integer, visi/N: 1, PVal/N: 0)
  PDef/D: (name/S: Enabled, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Visible, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockVertical, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockHorizontal, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockBottom, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockRight, type/S: Boolean, visi/N: 1, PVal/S: False)
  PDef/D: (name/S: LockTop, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: LockLeft, type/S: Boolean, visi/N: 1, PVal/S: True)
  PDef/D: (name/S: Height, type/S: Integer, visi/N: 1, PVal/N: 22)
  PDef/D: (name/S: Width, type/S: Integer, visi/N: 1, PVal/N: 100)
  PDef/D: (name/S: Top, type/S: Integer, visi/N: 1, PVal/N: 179)
  PDef/D: (name/S: Left, type/S: Integer, visi/N: 1, PVal/N: 116)
  PDef/D: (name/S: Scope, type/S: Enum, visi/N: 1, PVal/S: 0)
  PDef/D: (name/S: Super, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: WebTextField)
  PDef/D: (name/S: Index, type/S: Integer, visi/N: 1, PVal/N: -2147483648)
  PDef/D: (name/S: Name, type/S: String, visi/N: 1, Enco/N: 134217984, PVal/S: txtPaye)
  CBix/N: 21
  iLck/N: 0
 Ctrl/g: 
pWPg/b: 
##RBvx-End#
