##RBvx-PrjVaultItem#2# - <http://www.tempel.org/Arbed/>
##OrigFileName:icare.xojo_binary_project
##VaultHdrEnd#
##Format:2#
pWSt/B: 426C6F6B705753744D2AF3930000000000000000000000000000000000000000
 Name/S: style_TransBackground
 Cont/N: 0
 pasw/S: 
 bCls/N: 1
 Supr/S: WebStyle
 flag/N: 1
 bNtr/N: 0
 Comp/S: 
 VwBh/G: 
  VwPr/D: (Name/S: Index, Vsbl/N: 1, PrGp/S: ID, PVal/S: -2147483648, type/S: Integer)
  VwPr/D: (Name/S: Left, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: Name, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: Super, Vsbl/N: 1, PrGp/S: ID, type/S: String)
  VwPr/D: (Name/S: Top, Vsbl/N: 1, PrGp/S: Position, PVal/S: 0, type/S: Integer)
  VwPr/D: (Name/S: _Locked, PrGp/S: Behavior, type/S: Boolean)
 VwBh/g: 
 WSSG/D: (WSSI/N: 0, WSSD/S: misc-background\solid FFFFFF00)
 WSSG/D: (WSSI/N: 1, WSSD/S: misc-background\solid FFFFFF00)
 WSSG/D: (WSSI/N: 2, WSSD/S: misc-background\solid FFFFFF00)
 WSSG/D: (WSSI/N: 3, WSSD/S: misc-background\solid FFFFFF00)
pWSt/b: 
##RBvx-End#
