#tag WebPage
Begin WebContainer ccListRappels
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   726
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   True
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1180
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebListBox lbProm
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "50,180,80,180,80,120,80, 120"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      Height          =   552
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "No	Nom	Montant	Mail	Anonyme	Date	Paye	Dern Rappel"
      Left            =   108
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   105
      VerticalCenter  =   0
      Visible         =   True
      Width           =   964
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lCherche
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   108
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Promesses non payées endéans les "
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   243
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton bCherche
      Caption         =   "Recherche"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   108
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   71
      VerticalCenter  =   0
      Visible         =   True
      Width           =   189
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton bRappels
      Caption         =   "Envoyer des mails de rappel pour les promesses affichées"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   316
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   693
      VerticalCenter  =   0
      Visible         =   True
      Width           =   548
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtJours
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   348
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   ""
      Top             =   48
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   53
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   413
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Text            =   "jours"
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox cbPartiel
      Caption         =   "Exclure payement partiels"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   883
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Top             =   48
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   198
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TextField1
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   108
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      Style           =   "849747514"
      TabOrder        =   8
      Text            =   "Liste des promesses pas payées"
      Top             =   14
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   964
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lRecords
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   343
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "849747514"
      TabOrder        =   9
      Text            =   "nbr trouvés"
      Top             =   659
      VerticalCenter  =   0
      Visible         =   True
      Width           =   494
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  
		  'Dim rs As RecordSet
		  '
		  'rs = Session.db.getPromesses
		  
		  listPaym(Nil)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub addRow(rs As RecordSet)
		  Dim today As New Date
		  Dim promDate, rappelDate As Date
		  Dim id, nom, montant, paye, mail, anonyme, date, rappel As string
		  
		  today.Hour = 0
		  today.Minute = 0
		  today.Second = 0
		  
		  promDate = rs.Field("Date").DateValue
		  
		  if rs.Field("DateDernRappel").StringValue =  "" then
		    rappelDate = promDate
		    rappel = ""
		  else
		    rappelDate = rs.Field("DateDernRappel").DateValue
		    rappel = rappelDate.AbbreviatedDate
		  end if
		  
		  // il faut prendre la plus récente des dates date de promesse vs dern date de rappel
		  
		  if rappelDate > promDate then
		    promDate = rappelDate
		  end if
		  
		  promDate.Hour = 0
		  promDate.Minute = 0
		  promDate.Second = 0
		  
		  promDate.Day  = promDate.Day + val(txtJours.Text)
		  
		  // test
		  'dim test, sel As String
		  'if promDate < today then
		  'sel = "oui"
		  'else
		  'sel = "non"
		  'end if
		  'test = "Prom=" + rs.Field("Date").DateValue.AbbreviatedDate + " - Limite:"  + promDate.AbbreviatedDate + " - Nbr jours=" + txtJours.Text + " - Select= " + sel 
		  
		  if promDate < today then
		    id = str(rs.Field("ID").StringValue)
		    nom = str(rs.Field("Nom").StringValue)
		    montant = str(rs.Field("Montant").StringValue) + " €  "
		    mail = str(rs.Field("Mail").StringValue)
		    if rs.Field("Anonyme").BooleanValue then
		      anonyme = "oui"
		    else
		      anonyme = ""
		    end if
		    if rs.Field("Date").DateValue <> Nil then
		      date = str(rs.Field("Date").DateValue.AbbreviatedDate)
		    else
		      date = ""
		    end if
		    paye = str(rs.Field("MontantPaye").StringValue) + " €  "
		    
		    lbProm.AddRow(id, nom, montant, mail, anonyme, date, paye, rappel)
		    sRecords = sRecords + 1
		    
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub listPaym(rs As RecordSet)
		  sRecords = 0
		  lbProm.ListIndex = -1
		  lbProm.DeleteAllRows
		  
		  lbProm.ColumnStyle(2) = style_textAlignRight
		  lbProm.ColumnStyle(6) = style_textAlignRight
		  
		  
		  
		  If rs <> Nil Then
		    For i As Integer = 1 To rs.RecordCount
		      
		      if rs.Field("Date").DateValue <> Nil then
		        if  rs.Field("Paye").BooleanValue then 
		          if not cbPartiel.Value and rs.Field("MontantPaye").DoubleValue  < rs.Field("Montant").DoubleValue then
		            addRow(rs)
		          end if
		          
		        else
		          addRow(rs)
		        End If
		        
		      end if
		      
		      rs.MoveNext
		    Next
		    rs.Close
		    
		    bRappels.Enabled = True
		    
		  else
		    bRappels.Enabled = False
		  End If
		  
		  lRecords.Text = "Nombre de promesses trouvées : " + str(sRecords)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub sendRappel()
		  Dim id, nom, montant, date, mail, comm, IBAN, BIC, Benef As String
		  Dim today As New Date
		  
		  Dim rsP As RecordSet
		  rsP = Session.db.getProjet
		  
		  for i As Integer = 0 to lbProm.RowCount - 1
		    
		    lbProm.ScrollTo(i)
		    
		    id = lbProm.Cell(i,0)
		    
		    // Update Promesse
		    
		    Session.db.BeginTransaction
		    
		    Dim rs As RecordSet
		    rs = Session.db.getPromesseID(id)
		    rs.Edit
		    rs.Field("DateDernRappel").DateValue = today
		    
		    rs.Update
		    
		    if Session.db.Error then
		      MsgBox("erreur màj promesse " + session.db.ErrorMessage )
		      Session.db.CancelTransaction
		      Return
		    end if
		    
		    Session.db.EndTransaction
		    
		    // Send Mail
		    nom = rs.Field("Nom").StringValue
		    montant = rs.Field("Montant").StringValue
		    mail = rs.Field("Mail").StringValue
		    date = rs.Field("Date").DateValue.LongDate
		    IBAN = rsP.Field("IBAN").StringValue 
		    BIC = rsP.Field("BIC").StringValue 
		    Benef = rsP.Field("Beneficiaire").StringValue 
		    comm = rsP.Field("CommPrefix").StringValue + "-" + rs.Field("ID").StringValue
		    
		    Session.sendMailRappel (nom, montant, id, mail, date, Benef, IBAN, BIC, comm)
		    
		    
		  Next
		  
		  // clear screen
		  
		  listPaym(Nil)
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		sRecords As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events bCherche
	#tag Event
		Sub Action()
		  Dim rs As RecordSet
		  
		  If txtJours.Text <> "" then
		    
		    rs = Session.db.getPromesses
		    
		  end if
		  
		  listPaym(rs)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bRappels
	#tag Event
		Sub Action()
		  sendRappel
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="sRecords"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
