Type=Web
RBProjectVersion=2013.032
MinIDEVersion=20110400
Class=App;App.xojo_code;&h1D6D9577;&h0;false
WebSession=Session;Session.xojo_code;&h1704AFBB;&h0;false
Folder=Database;Database;&h4EC7CC5A;&h0;false
WebView=Main;Main.xojo_code;&h34AD6B71;&h0;false
WebView=Admin;Admin.xojo_code;&h11907DB2;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h65692461;&h0;false
WebView=dialogPromesse;dialogPromesse.xojo_code;&h15E33232;&h0;false
WebView=dialogPayment;dialogPayment.xojo_code;&h2D4A9F06;&h0;false
WebView=dialogMerci;dialogMerci.xojo_code;&h2605B99C;&h0;false
WebView=dialogAdmin;dialogAdmin.xojo_code;&h30850F36;&h0;false
Picture=affiche;../../Icare/img/Icare.jpg;&h699463AA;&h0;false;0;&h0
WebView=ccPromesse;ccPromesse.xojo_code;&h55DF1DE4;&h0;false
WebView=ccPayment;ccPayment.xojo_code;&h59CF2030;&h0;false
Class=dbIcare;Database/dbIcare.xojo_code;&h753D426E;&h4EC7CC5A;false
WebView=ccParam;ccParam.xojo_code;&h2C484732;&h0;false
WebView=ccListPayements;ccListPayements.xojo_code;&h1BDA3AA7;&h0;false
WebView=ccListPromesses;ccListPromesses.xojo_code;&h4699DBBC;&h0;false
WebView=ccListRappels;ccListRappels.xojo_code;&hF36D79A;&h0;false
WebView=ccGauge;ccGauge.xojo_code;&h3C8AA2E1;&h0;false
WebView=ccTables;ccTables.xojo_code;&h73659D10;&h0;false
WebView=ccTitle;ccTitle.xojo_code;&h43722FDB;&h0;false
WebView=ccSubTitle;ccSubTitle.xojo_code;&h281E0E0D;&h0;false
WebView=ccFooter;ccFooter.xojo_code;&h5E193EB8;&h0;false
WebStyle=style_TransBackground;style_TransBackground.xojo_code;&h4D2AF393;&h0;false
WebStyle=style_textAlignRight;style_textAlignRight.xojo_code;&h419F1334;&h0;false
WebStyle=style_textAlignCenter;style_textAlignCenter.xojo_code;&h32A61E3A;&h0;false
WebStyle=style_textAlignCenter1;style_textAlignCenter1.xojo_code;&h756EA726;&h0;false
WebStyle=style_TextColor_Red;style_TextColor_Red.xojo_code;&h5FF6DBC6;&h0;false
WebStyle=style_Footer;style_Footer.xojo_code;&h2C138388;&h0;false
WebStyle=style_Title;style_Title.xojo_code;&h7DA4371A;&h0;false
WebStyle=style_SubTitle;style_SubTitle.xojo_code;&h38754DA7;&h0;false
WebStyle=style_Button_Big;style_Button_Big.xojo_code;&h1D472142;&h0;false
WebStyle=style_WebViewer;style_WebViewer.xojo_code;&h1D687148;&h0;false
RawData=mailmerci;mailmerci.txt;&h5DD2A653;&h0;false
RawData=MailPaye;MailPaye.txt;&h30A604EA;&h0;false
RawData=mailrappel;mailrappel.txt;&h638CF93F;&h0;false
DefaultWindow=Main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Gate61
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h3
DebugLanguage=&h0
Region=
WindowsName=Icare.exe
MacCarbonMachName=Icare
LinuxX86Name=Icare
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=icare.xojo_resources;&h0
OSXBundleID=com.gate61.icare
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8362
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
