{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-386

\f0\fs24 \cf0 Cher/Ch\'e8re %nom%,\
\
\
Nous vous remercions chaleureusement pour votre promesse de don de  %montant% \'80.\
\
\
Nous esp\'e9rons que vous pourrez concr\'e9tiser cette promesse et vous invitons \'e0 faire le versement en utilisant les indications suivantes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-386

\f1 \cf0 Montant.......: %montant% \'80\
B\'e9n\'e9ficiaire..: %beneficiaire%\
IBAN..........: %iban%\
BIC...........: %bic%\
Communication.: %communication%\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-386

\f0 \cf0 \
Bien \'e0 vous,\
\
La Compagnie H\'eatre Urbain\
}