{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Ce projet n'ayant obtenu aucun financement public nous faisons appel \'e0 la g\'e9n\'e9rosit\'e9 du public pour nous soutenir.\
Malgr\'e9 le b\'e9n\'e9volat, les frais sont 
\i \expnd0\expndtw0\kerning0
cons\'e9quents
\i0 \expnd0\expndtw0\kerning0
 et votre participation permettrait de r\'e9aliser ce projet dans de meilleures conditions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc

\b \expnd0\expndtw0\kerning0
Nous comptons beaucoup sur vous. }